Date, Time, Drivers
11/17, 6:00p - 8:00p Joshua, Ankit, Jimmy 2 hours
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes

11/18, 7:00p - 8:30p Joshua, Ankit, Jimmy 1 hours 30 min
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes

11/19, 6:00p - 8:00p Joshua, Ankit, Jimmy 2 hours
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes

11/21, 7:00p - 10:00p Joshua, Ankit, Jimmy 3 hours
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit. 30 minutes
Jimmy, 30 minutes
Joshua, 30 minutes

11/22, 4:00p - 6:00p Joshua, Ankit, Jimmy 2 hours
Jimmy, 30 minutes
Ankit. 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes

11/23, 4:00p-6:00p Joshua, Ankit, Jimmy 2 hours
Joshua, 30 minutes
Ankit, 30 minutes
Jimmy, 30 minutes
Joshua, 30 minutes

11/24, 4:00p-6:00p Joshua, Ankit, Jimmy 2 hours
Joshua, 30 minutes
Ankit, 30 minutes
Jimmy, 30 minutes
Ankit, 30 minutes

12/01, 4:30p-7:30p Joshua, Ankit, Jimmy 3 hours
Ankit, 30 minutes
Jimmy, 30 minutes
Joshua, 30 minutes
Ankit, 30 minutes
Jimmy, 30 minutes
Joshua, 30 minutes

12/01, 6:30p-9:30p Joshua, Ankit, Jimmy 3 hours
Jimmy, 30 minutes
Joshua, 30 minutes
Ankit, 30 minutes
Jimmy, 30 minutes
Joshua, 30 minutes
Ankit, 30 minutes