Date, Time, Drivers
10/07, 7:00p - 10:00p Joshua, Ankit, Jimmy 3 hours
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes

10/11, 5:00p - 7:00p Joshua, Ankit, Jimmy 2 hours
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes

10/15, 7:00p - 10:00p Joshua, Ankit, Jimmy 3 hours
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes

10/18, 7:00p - 11:00p Joshua, Ankit, Jimmy 4 hours
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit. 30 minutes

10/19, 6:00p - 11:00p Joshua, Ankit, Jimmy 5 hours
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit. 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes

10/20, 9:00p-1:00a Joshua, Ankit, Jimmy 4 hours
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit. 30 minutes

10/21, 7:00p-9:30p Ankit, Joshua, Jimmy 2.5 hours
Jimmy, 30 minutes
Ankit, 30 minutes
Joshua, 30 minutes
Jimmy, 30 minutes
Ankit, 30 minutes